<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css"/>
    <title>Lindsay Camille Poetry</title>
  </head>
  <body>
    <div class='frontpage'>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">Lindsay Camille</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/poetry.html">Poetry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="headbox">
        <h1>Lindsay Camille Taylor</h1>
        <h2>Poetry</h2>
      </div>

      <div class="row align-items-center">
        <div class="col-sm">
          <div class="col-item"><h2>"Does the tide ever tire of pleasing the moon?"</h2></div>
        </div>
        <div class="col-sm">
          <div class="col-item"><h2>"When it rains the brush by my house turns purple and it reminds me that the world bruises too"</h2></div>
        </div>
        <div class="col-sm">
          <div class="col-item"><h2>"I’ll make friends with every imperfect end."</h2></div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-item"><a href="https://github.com/SwapPop/poetry-slam">Link to GitHub Repo</a></div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
